
  @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Plus+Jakarta+Sans:wght@400;500;600;700;800&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    width: 100vw;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #F9FAFF;
    font-family: 'Plus Jakarta Sans';
    overflow-x: hidden;
}

header {
    padding: 16px;
    display: flex;
    justify-content: space-between;
    font-size: 28px;
    font-weight: 800;
    align-items:center;
    & h2{
        color: rgba(19, 24, 63, 1);
        font-size: 28px;
        font-weight: 800;
    }
    & button{
        border-radius: 28px;
        background: rgba(19, 24, 63, 1);
        color: rgba(255, 255, 255, 1);
        height: 48px;
        width: 140px;
        font-size: 16px;
        font-weight: 700;
        border: 0;
    }
}
main {
    padding: 16px;
    & .budget{
        display: flex;
        flex-direction: column;
        gap: 25px;
        & h1{
            font-size: 40px;
            font-weight: 800;
            color: rgba(19, 24, 63, 1);
        }
        & p{
            font-size: 16px;
            font-weight: 500;
            color: rgba(131, 134, 154, 1);
        }
        & button{
            border-radius: 31.5px;
            background: linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
            width: 167px;
            height: 56px;
            color: #FFFFFF;
            font-size: 16px;
            font-weight:700;
            border: 0;
        }
    }
    & .hero-mobile{
        margin-left: -50px;
    }
    & .hero-tablet{
        margin-left: -50px;
        display: none;
    }
    & .hero-desktop{
        margin-left: -50px;
        display: none;
    }
    & .card-container{
        display: flex;
        flex-direction: column;
        gap:50px;
    }
    & .header{
        padding: 24px 29px 32px 29px;
        border-radius: 10px;
        background:  linear-gradient(180deg, #FF6F48 0%, #F02AA6 100%);
        color: #FFFFFF;
     & h2{
        font-size: 24px;
        font-weight: 800;
        
     }
    }
    & .card{
        border-radius: 10px;
        background:  #FFF;
        box-shadow: 0px 25px 50px 0px rgba(6, 22, 141, 0.04);
        width: 343px;
        height: 259px;
        & h2{
            font-size: 20px;
            font-weight: 800;
            color: rgba(19, 24, 63, 1);
            padding: 16px;
        }
        & p{
            font-size: 16px;
            font-weight: 500;
            color: rgba(131, 134, 154, 1);
            padding: 0 28px 32px 29px;
        }
        & button{
            font-size: 18px;
            font-weight: 700;
            color: rgba(247, 71, 128, 1);
            padding: 16px;
            border: 0;
            background: none;
        }

        & img{
            margin-top: -30px;
            margin-left: 25px;
        }
    }
}
footer{
    width: 100%;
    height: 120px;
    background: rgba(19, 24, 63, 1);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px;
    & h1{
        color: rgba(255, 255, 255, 1);
        font-size: 28px;
        font-weight: 800;
    }
    & button{
        border-radius: 28px;
        background:  linear-gradient(180deg, #4851FF 0%, #F02AA6 100%);
        border: none;
        font-size: 16px;
        font-weight: 700;
        color: #FFFFFF;
        padding: 11px 24px;
    }
}
@media screen and (max-width:768px) and (min-width:376px){
body {
    & main{
       & aside{
        display: grid;
        grid-template-columns: 55% 35%;
       } 
   
     & .budget {
        margin-top: 100px;
        padding: 16px;
        
       
     }
     & .hero-mobile{
        margin-left: -50px;
        display: none;
    }
    & .hero-tablet{
        margin-left: -50px;
        display: block;
        margin-top: -170px;
    }
    & .hero-desktop{
        margin-left: -50px;
        display: none;
    }
    & .card-container{
        display: grid;
        grid-template-columns: 41% 58%;
        & .header{
            & h2{
                padding: 35px 0  0 0;
            }
        }
     }
   }
 }
}
@media screen and (max-width:1440px){
    body{
        & header{
            padding: 29px 165px;
        }
        & main{
            & aside{
                display: grid;
                grid-template-columns: 55% 35%;
            }
            & .budget{
                display: flex;
              flex-direction: column;
              padding: 165px;
             gap: 25px;
             margin-top: 30px;
              
            }
            & .hero-mobile{
                margin-left: -50px;
                display: none; 
            }
            & .hero-tablet{
                margin-left: -50px;
                display: none;
                margin-top: -170px;
            }
            & .hero-desktop{
                margin-left: -50px;
                display: block;
                margin-top: -270px
            }
            & .card-container{
                display: grid;
                grid-template-columns: repeat(3,1fr);
                justify-content: center;
                padding: 0 30px 120px 80px;
            }
        }
        & footer{
            padding: 29px 165px;
            margin-top: 10vw;
        }
    }

}